{
  "name": "EVS",
  "productName": "Oxygen Cycle app",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-packager": "^11.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "mathjs": "^3.20.2",
    "vis": "^4.21.0"
  }
}
